// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 220, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurazione di SelectScene"
FONT 10, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "Modalitŕ layout",IDC_STATIC,7,7,54,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_LAYOUT_MODE,65,7,52,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Num. scene",IDC_STATIC,7,37,39,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SCENE_COUNT,65,36,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SCENE_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,36,10,14
    LTEXT           "Linee",IDC_STATIC,7,21,19,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ROW_COUNT,65,20,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROW_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,20,10,14
    LTEXT           "Righe",IDC_STATIC,97,20,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_COL_COUNT,129,20,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COL_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,149,20,10,14
    LTEXT           "Colonne",IDC_STATIC,97,36,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_VOICE,129,36,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_VOICE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,149,36,10,14
    GROUPBOX        "",IDC_STATIC,8,54,164,28
    CONTROL         "Dimensione fissa (richiede il riavvio)",IDC_FIXED_SIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,52,130,12
    LTEXT           "Lunghezza",IDC_STATIC,12,66,44,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON_WIDTH,60,66,28,12,ES_AUTOHSCROLL
    LTEXT           "Altezza",IDC_STATIC,111,66,26,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON_HEIGHT,140,66,28,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,81,40,12
    PUSHBUTTON      "Annulla",IDCANCEL,173,81,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

